PORT=3000
PAKASIR_PROJECT=givastore
PAKASIR_API_KEY=1SgX6s8Ve5y1IbG5SsmMYwwPgwazvGao

# Telegram (opsional)
TELEGRAM_BOT_TOKEN=8298329168:AAHkncNR2LwSgqiNaA-KfwyyS-7JRf1GgCY
TELEGRAM_CHAT_ID=7604853514
